# BigBoard

./: .gitignore  Procfile  README.md  docker-compose.yml  pom.xml
big-board-api/: pom.xml
big-board-api/src/main/java/com/university/bigboardorganization/bigboardapi/: BigBoardApiApplication.java
big-board-api/src/main/java/com/university/bigboardorganization/bigboardapi/api/: CategoryController.java  CommandLineAppStartupRunner.java  PostController.java  UserController.java
big-board-api/src/main/java/com/university/bigboardorganization/bigboardapi/api/dto/: CategoryCreateRequest.java  CategoryDto.java  CategoryUpdateRequest.java
big-board-api/src/main/java/com/university/bigboardorganization/bigboardapi/config/: MapStructConfig.java  WebConfig.java  WebSecurityConfig.java
big-board-api/src/main/java/com/university/bigboardorganization/bigboardapi/constant/: UserRole.java
big-board-api/src/main/java/com/university/bigboardorganization/bigboardapi/domain/: Category.java  Post.java  User.java
big-board-api/src/main/java/com/university/bigboardorganization/bigboardapi/dto/: CategoryCreateRequest.java  CategoryDto.java  CategoryUpdateRequest.java  PostDto.java  PostFilter.java  PostFullDto.java  PostMiniDto.java  PostRequestDto.java  UserCreateRequestDto.java  UserDto.java  UserLoginDto.java  UserMiniDto.java  UserUpdateRequestDto.java
big-board-api/src/main/java/com/university/bigboardorganization/bigboardapi/exception/: EntityDuplicatesException.java  EntityNotFoundException.java  ExceptionHandleController.java
big-board-api/src/main/java/com/university/bigboardorganization/bigboardapi/mapper/: CategoryMapper.java  PostMapper.java  UserMapper.java
big-board-api/src/main/java/com/university/bigboardorganization/bigboardapi/repository/: CategoryRepository.java  PostRepository.java  UserRepository.java
big-board-api/src/main/java/com/university/bigboardorganization/bigboardapi/service/: CategoryService.java  PostService.java  UserService.java
big-board-api/src/main/java/com/university/bigboardorganization/bigboardapi/service/impl/: CategoryServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
big-board-api/src/main/resources/: application.yaml  docker-compose.yml
big-board-api/src/test/java/com/university/bigboardorganization/bigboardapi/: BigBoardApiApplicationTests.java
big-board-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
big-board-ui/src/: index.html  styles.scss
big-board-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
big-board-ui/src/app/components/categories-board/: categories-board.component.html  categories-board.component.scss  categories-board.component.spec.ts  categories-board.component.ts  categories-board.module.ts
big-board-ui/src/app/components/category-create-edit/: category-create-edit.component.css  category-create-edit.component.html  category-create-edit.component.ts  icons.ts
big-board-ui/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.ts  footer.module.ts
big-board-ui/src/app/components/header/: header.component.html  header.component.scss  header.component.ts  header.module.ts
big-board-ui/src/app/components/post-create-edit/: post-create-edit.component.css  post-create-edit.component.html  post-create-edit.component.spec.ts  post-create-edit.component.ts
big-board-ui/src/app/components/posts-list/: posts-list.component.html  posts-list.component.scss  posts-list.component.ts  posts-list.module.ts
big-board-ui/src/app/helpers/: auth.guard.ts
big-board-ui/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.component.scss  admin-layout.component.spec.ts  admin-layout.component.ts  admin-layout.module.ts
big-board-ui/src/app/layouts/default-layout/: default-layout.component.scss  default-layout.component.spec.ts  default-layout.module.ts
big-board-ui/src/app/pages/admin/categories/: categories.component.html  categories.component.scss  categories.component.ts  categories.module.ts
big-board-ui/src/app/pages/admin/posts/: posts.component.css  posts.component.html  posts.component.scss  posts.component.ts  posts.module.ts
big-board-ui/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
big-board-ui/src/app/pages/main/: main.component.html  main.component.scss  main.component.ts  main.module.ts
big-board-ui/src/app/pages/post/: post.component.html  post.component.scss  post.component.ts  post.module.ts
big-board-ui/src/app/pages/signup/: signup.component.html  signup.component.scss  signup.component.ts  signup.module.ts
big-board-ui/src/app/pages/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts  user-profile.module.ts
big-board-ui/src/app/pipes/: trim.pipe.ts
big-board-ui/src/app/services/api/: api.service.ts
big-board-ui/src/app/services/authentication/: authentication.service.ts
big-board-ui/src/app/services/category/: category.service.ts
big-board-ui/src/app/services/post/: post.service.ts
big-board-ui/src/environments/: environment.prod.ts  environment.ts
